# NewsSolution

./: NewsSolution.sln  docker-compose.yml
News.Models/: News.Models.vbproj  NewsItem.cs
NewsConsumer/: Dockerfile  NewsConsumer.csproj  Program.cs
NewsConsumer/Properties/: launchSettings.json
NewsSolution/: Dockerfile  NewsSolution.csproj  Program.cs  appsettings.json  docker-compose.yml
NewsSolution/Core/: App.cs  AppSettings.cs  IKafkaProducer.cs  INewsProvider.cs  KafkaProducer.cs  Mapper.cs  NewsProvider.cs
NewsSolution/Model/: NewsItem.cs  ResponseDto.cs
NewsSolution/Properties/: launchSettings.json
NewsViewer/: Dockerfile  News.cs  NewsViewer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NewsViewer/ClientApp/: README.md  angular.json  package-lock.json  package.json
NewsViewer/ClientApp/src/: index.html
NewsViewer/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
NewsViewer/ClientApp/src/app/nav-menu/: nav-menu.component.html
NewsViewer/Controllers/: WeatherForecastController.cs
NewsViewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewsViewer/Properties/: launchSettings.json
data/: setup.sql
